{
    "hero": {
        "hello": "Bonjour",
        "I": "Je m'appelle",
        "and": "Et je suis un",
        "me" : "Moi"
    },
    "about": {
        "title": "À propos de moi",
        "first": "Je suis un programmeur professionnel et enthousiaste dans ma vie quotidienne. J'adore apprendre et explorer de nouvelles technologies et suis passionné par la résolution de problèmes.",
        "second": "Ma compétence principale est basée sur JavaScript. Je suis disponible pour tout type d'opportunité d'emploi qui correspond à mes compétences et à mes intérêts."
    },
    "projects": {
        "made": "Fabriqué avec",
        "lionsNote": "Comme le projet est privé, je ne peux pas partager le code, mais n'hésitez pas à consulter le site Web ou l'Association.",
        "lionsDesc": "Ce projet privé a été construit dans le but de gérer les réservations et les rendez-vous pour l'Association LionsGeek. Utilisation de FullCalendar pour créer et réserver des équipements privés ainsi que d'autres fonctions.",
        "paletteDesc": "Ce site Web génère une palette de couleurs aléatoire basée sur les cartes Yu-Gi-Oh. Dans ce projet, j'ai appris sur les API et l'importance du partage des ressources inter-origines (CORS)."
    }
}